<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Homeworks</title>
	</head>
	<body>
		<div class="container">
			<header>
				<nav>
					<ul>
						<li>Our Honey</li>
						<li>Trace Honey</li>
						<li><img src="assets/imgs/logo.png" alt="apetta" /> Shop</li>
						<li>Facilities</li>
						<li>Contacts</li>
					</ul>
				</nav>
			</header>
			<main>
				<h1>Best Selling Product</h1>
				<div class="space-card">
					<div class="card">
						<img src="assets/imgs/honey.jpg" alt="honey" />
						<div class="text">
							<div class="text-price">
								<div class="product">
									<p>100% Bio Honey</p>
									<p>Italian, not treated</p>
								</div>
								<span>7$/kg</span>
							</div>
							<button>Add to cart</button>
						</div>
					</div>
					<div class="card">
						<img src="assets/imgs/honey.jpg" alt="honey" />
						<div class="text">
							<div class="text-price">
								<div class="product">
									<p>100% Bio Honey</p>
									<p>Italian, not treated</p>
								</div>
								<span>7$/kg</span>
							</div>
							<button>Add to cart</button>
						</div>
					</div>
					<div class="card">
						<img src="assets/imgs/honey.jpg" alt="honey" />
						<div class="text">
							<div class="text-price">
								<div class="product">
									<p>100% Bio Honey</p>
									<p>Italian, not treated</p>
								</div>
								<span>7$/kg</span>
							</div>
							<button>Add to cart</button>
						</div>
					</div>
					<div class="card">
						<img src="assets/imgs/honey.jpg" alt="honey" />
						<div class="text">
							<div class="text-price">
								<div class="product">
									<p>100% Bio Honey</p>
									<p>Italian, not treated</p>
								</div>
								<span>7$/kg</span>
							</div>
							<button>Add to cart</button>
						</div>
					</div>
				</div>
				<h2>Latest News</h2>
				<div class="article">
					<div>
						<h3>Our Delicious Honey</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed felis
							massa, sagittis sit amet turpis in, pharetra semper metus. Donec
							sit amet commodo enim. Fusce cursus in tellus ut malesuada. Aenean
							feugiat ex arcu, eu volutpat lectus rhoncus viverra. Sed pulvinar
							interdum velit, non tincidunt neque placerat sit amet. Donec
							efficitur at mi quis lacinia. Mauris orci neque, lobortis ut arcu
							sed, ullamcorper luctus diam. Duis consequat nisl eget sem
							bibendum, pulvinar suscipit elit gravida. Nam sollicitudin enim a
							mauris maximus cursus. Integer porttitor est vitae gravida
							facilisis. Etiam elementum lectus ac mollis feugiat.
						</p>
					</div>
					<img src="assets/imgs/honey.jpg" alt="" />
				</div>
			</main>
		</div>
	</body>
</html>
